# JumiaServicesTest

./: README.md
BackEnd/phone_numbers/: Dockerfile  pom.xml
BackEnd/phone_numbers/SQLiteDB/: customers.db
BackEnd/phone_numbers/src/main/java/com/jumiaservices/task/phone_numbers/: PhoneNumbersApplication.java
BackEnd/phone_numbers/src/main/java/com/jumiaservices/task/phone_numbers/Controller/: DBInterface.java  PhoneNumberProcessorController.java
BackEnd/phone_numbers/src/main/java/com/jumiaservices/task/phone_numbers/Model/: Customer.java  Response.java
BackEnd/phone_numbers/src/test/java/com/jumiaservices/task/phone_numbers/: PhoneNumberProcessorControllerTest.java  PhoneNumbersApplicationTests.java
BackEnd/phone_numbers/src/test/java/com/jumiaservices/task/phone_numbers/Controller/: DBInterfaceTest.java
BackEnd/phone_numbers/testResults/: Test Results - All_in_phone_numbers.html  Test Results - DBInterfaceTest.html  Test Results - PhoneNumberProcessorControllerTest.html
FrontEnd/JumiasTaskPhoneNumberViewer/: settings.gradle
FrontEnd/JumiasTaskPhoneNumberViewer/app/: build.gradle
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/androidTest/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/: ExampleInstrumentedTest.java  MainActivityTest.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/androidTest/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/adapters/: CustomerItemAdapterTest.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/: AndroidManifest.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/: MainActivity.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/adapters/: CustomerItemAdapter.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/interfaces/: DataRequestCallback.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/model/: Customer.java  Response.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/viewHolders/: ItemHolder.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/res/anim/: layout_animation_fall_down.xml  list_item_animation_fall_down.xml  single_item_animation_fall_down.xml  single_item_animation_rise_up.xml  single_item_animation_swipe_left_to_right.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/res/layout/: activity_main.xml  customer_viewholder.xml  filter_dialog.xml  ip_address_dialog.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/res/menu/: main_options.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/main/res/values-night/: themes.xml
FrontEnd/JumiasTaskPhoneNumberViewer/app/src/test/java/com/hifnawy/subtitle/jumiastaskphonenumberviewer/: ExampleUnitTest.java
FrontEnd/JumiasTaskPhoneNumberViewer/app/testResults/: Test Results - CustomerItemAdapterT___.html  Test Results - MainActivityTest.html
FrontEnd/JumiasTaskPhoneNumberViewer/gradle/wrapper/: gradle-wrapper.properties
